% File containing map information
% Example map for practicing
% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
%   Units are meters

% right and wall
wall 0.0 -0.5 5.0 -0.5 
wall 5.0 -0.5 5.0  4.0 
wall 5.0 4.0 9.0 4.0
wall 9.0 4.0 9.0 -3.0
wall 9.0 -3.0 18.0 -3.0
wall 18.0 -3.0 18.0 4.0
wall 18.0 4.0 24.0 4.0

% left and wall
wall 0.0  0.5 4.0  0.5
wall 4.0  0.5 4.0  5.0
wall 4.0 5.0 11.0 5.0
wall 11.0 5.0 11.0 -1.0
wall 11.0 -1.0 15.0 -1.0
wall 15.0 -1.0 15.0 7.0
wall 15.0 7.0 24.0 7.0
